<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    footer{
       margin-top: 100px;
       background-color: darkseagreen;
       color: black;
   }
   .footer{
       display: flex;
       justify-content: space-around;
   }
   
   .footer ul li{
       text-decoration: none;
       list-style: none;
       margin-top: 20px;
       margin-right: 100px;
   }
   .footer a{
       color: white;
       text-decoration: solid;
   }
   .awe{
     text-align: center;
     margin-top: 30px;
     margin-left: -20px;
   }
   i{
     padding: 10px;
     font-size: 30px;
   }
   .awe a{
     color: white;
   }
   .awesome i{
     padding: 30px;
     font-size: 15px;
   }
   .awesome{
     color: white;
   }
   *{
       margin: 0;
       padding: 0;
   }
   .rate {
       float: left;
       height: 46px;
       padding: 0 10px;
   }
   .rate:not(:checked) > input {
       position:absolute;
       top:-9999px;
   }
   .rate:not(:checked) > label {
       float:right;
       width:1em;
       overflow:hidden;
       white-space:nowrap;
       cursor:pointer;
       font-size:30px;
       color:#ccc;
   }
   .rate:not(:checked) > label:before {
       content: '★ ';
   }
   .rate > input:checked ~ label {
       color: #ffc700;    
   }
   .rate:not(:checked) > label:hover,
   .rate:not(:checked) > label:hover ~ label {
       color: #deb217;  
   }
   .rate > input:checked + label:hover,
   .rate > input:checked + label:hover ~ label,
   .rate > input:checked ~ label:hover,
   .rate > input:checked ~ label:hover ~ label,
   .rate > label:hover ~ input:checked ~ label {
       color: #c59b08;
   }

   .card:hover{
       box-shadow: 10px 10px 25px darkseagreen;
       transition: 0.5s;
       
       
   }
  
   </style>

<body>
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
          <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-size: 30px; margin-left: 40px; font-weight: bolder; color: darkseagreen;" class="navbar-brand" href="#">HUDSON FURNISHING</a>
           <!-- <form style="margin-bottom:12px; margin-left:-300px;" class="d-flex mt-3" role="search">
            <input style="width:400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button style="background-color:darkseagreen; color: white; border:none; text-align: center;" class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
          <button style="color:darkseagreen ;" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="color:darkseagreen;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HUDSON FURNISHING</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="project.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                </ul>
            </div>
          </div>
        </div>
      </nav>



      <ul style="margin-top:80px; background-color: darkseagreen;"  class="nav justify-content-center">
        <li class="nav-item">
          <a style="color:white; padding-right:50px;" class="nav-link active" aria-current="page" href="project.html">Home</a>
        </li>
        <li class="nav-item">
          <a style="color:white;  padding-right:50px;" class="nav-link" href="faqs.html">FAQS</a>
        </li>
        <li class="nav-item">
          <a style="color:white;  padding-right:50px;" class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a style="color:white;  padding-right:50px;" class="nav-link" href="sign.html">Sign Up</a>
          </li>
       </ul>

       <h2 style="margin-left:230px; margin-top:100px; color:darkseagreen;">ABOUT US</h2>

       <div style="width:1200px; margin-left:150px; margin-top: 00px;">
        <!-- <h3 style=" color:darkseagreen">Hudson Furnishing Payment Plans</h3><br> -->
        <p style="color:black;text-align: justify;  margin-left: 80px;">From our home to yours, we provide a complete home solution. Dating back to 2001 when “Hudson Furnishing – The complete home store” revolutionized the industry of home and interior décor in Pakistan, we have come a long way since and are just getting started. Our time and effort in wisely selecting high quality merchandise locally and from across the globe to be available for the public of Pakistan ensures us the gratification of true customer loyalty. We strive to serve our customers with cost-effective, quality products and customer service that outshines industry standards.

          Formed with the purpose of bringing together a complete home store for the people of Pakistan, Hudson Furnishing is truly a one stop solution for all home needs promising superior quality and value for money. We also ensure our staff provides the utmost customer service experience so that you are delighted and always welcomed to be back. We strive on not just building a customer data base, but to build customer loyalty. After all, having a family of thousands of customers we are proud to see the number constantly increasing at a positive rate.</p>
          
       </div>
       <br>
 <h5 style="font-family: Lucida Handwriting; font-size: 50px; text-align: center; color: dimgray;">follow our journey</h5><br><br>

 <div style="width: 1200px; height: 900px; background-color: rgb(239,248,223); margin-left: 200px; border-radius: 10px;">
  <img src="about1.jpg" alt="" style=" width:500px; height:350px; margin-left: 50px; margin-top: -400px; box-shadow:10px 12px 16px grey;">
  <img src="about2.webp" alt=""  style=" width:500px ; height: 350px; margin-left: -500px;  margin-top: 500px;  box-shadow:10px 12px 16px grey;" alt="">
 </div>

       <footer>
        <div class="footer">
         
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">INFORMATION</h3>
                    <a href="About.html"><li>About Us</li></a>
                    <a href="pay.html"><li>Payments</li></a>
                    <a href="shipping.html"><li>Shipping</li></a>
                    <a href="dealer.html"><li>Authorized Dealers</li></a>
                   
                </ul>
            </div>  
            <div>
              <ul>
                <h3 style="margin-top:50px; color:white;">POLICY</h3>
                <a href="terms.html"><li>Terms of Use</li></a>
                <a href="privacy.html"><li>Privacy Policy</li></a>
              </ul>
            </div>              
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">CONTACT INFO</h3>
                    <li style="color: white;">021-111-007-007</li>
                    <li style="color: white;">complaints@hudson.com</li>
                </ul>
            </div>
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">FOLLOW US</h3>
                    <div class="awe">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></i></a>
                    </div><br><br>
                    <p style="color:white;">Subscribe to our newsletter <br>to get the latest news<br> and
                     product updates directly<br> to
                    your email. Just a<br> second to subscribe today.

                    </p>
                    <div>
                      <h5 style="color:white;">Rate Us</h5>
                      <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                      </div>
                    </div>
                </ul>
            </div>   

          
        </div>
  
         <br><br><br>
          <hr style="color:white; width:1450px; border:solid 2px; margin-left:35px;">
  
        <div class="awesome">
          <i class="fa-regular fa-copyright"></i>
          Hudson Furniture 2022. All Right Reserved
        </div>
    </footer>
</body>
</html>