<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hudson furnishing/Contact</title>
</head>
<style>
    footer{
       margin-top: 100px;
       background-color: darkseagreen;
       color: black;
   }
   .footer{
       display: flex;
       justify-content: space-around;
   }
   
   .footer ul li{
       text-decoration: none;
       list-style: none;
       margin-top: 20px;
       margin-right: 100px;
   }
   .footer a{
       color: white;
       text-decoration: solid;
   }
   .awe{
     text-align: center;
     margin-top: 30px;
     margin-left: -20px;
   }
   i{
     padding: 10px;
     font-size: 30px;
   }
   .awe a{
     color: white;
   }
   .awesome i{
     padding: 30px;
     font-size: 15px;
   }
   .awesome{
     color: white;
   }
   #div{
    width: 700px;
    height: 400px;
    margin-left: 750px;
    margin-top: -410px;
    border-radius: 20px;
    background-color: rgb(239, 248, 223);
   }
   *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
   </style>
<body>
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
          <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-size: 30px; margin-left: 40px; font-weight: bolder; color: darkseagreen;" class="navbar-brand" href="#">HUDSON FURNISHING</a>
           <!-- <form style="margin-bottom:12px; margin-left:-300px;" class="d-flex mt-3" role="search">
            <input style="width:400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button style="background-color:darkseagreen; color: white; border:none; text-align: center;" class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
          <button style="color:darkseagreen ;" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="color:darkseagreen;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HUDSON FURNISHING</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                </ul>
            </div>
          </div>
        </div>
      </nav>

      <ul style="margin-top:80px; background-color: darkseagreen;"  class="nav justify-content-center">
        <li class="nav-item">
          <a style="color:white; padding-right:50px;" class="nav-link active" aria-current="page" href="project.html">Home</a>
        </li>
        <li class="nav-item">
          <a style="color:white;  padding-right:50px;" class="nav-link" href="faqs.html">FAQS</a>
        </li>
        <li class="nav-item">
          <a style="color:white;  padding-right:50px;" class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a style="color:white;  padding-right:50px;" class="nav-link" href="sign.html">Sign Up</a>
          </li>
       </ul>

       <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
        src="https://maps.google.com/maps?width=1000&amp;height=400&amp;hl=en&amp;q=lucky one&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
    </iframe><a href="https://mcpenation.com/">Minecraft Website</a></div><style>
    .mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas 
    {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div><br><br><br><br><br><br>

    <div>
        <h1 style="color:darkseagreen; margin-left: 150px;">CONTACT US</h1><br><br><br>
        <div class="mb-3">
            <label style="font-size:larger; color:darkseagreen; margin-left:150px;" for="exampleFormControlInput1" class="form-label">Email address</label>
            <input style="margin-left:150px; width:450px ;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label style="font-size:larger; color:darkseagreen; margin-left:150px;" for="exampleFormControlInput1" class="form-label">Your Name</label>
            <input style="margin-left:150px; width:450px ;" type="text" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="mb-3">
            <label style="font-size:larger; color:darkseagreen; margin-left:150px;" for="exampleFormControlInput1" class="form-label">Your Number</label>
            <input style="margin-left:150px; width:450px ;" type="number" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="mb-3">
            <label style="font-size:larger; color:darkseagreen; margin-left:150px;"  for="exampleFormControlTextarea1" class="form-label">Your Comments</label>
            <textarea style="margin-left:150px; width:450px ;" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

    </div>

    <div id="div">
        <div><i style="color:darkseagreen; margin-left:100px; margin-top:45px;" class="fa-solid fa-phone"></i>
          <p style="font-size:25px; margin-left:180px; margin-top:-50px; color:darkseagreen">111-006-007</p>  
        </div>
        <div><i style="color:darkseagreen; margin-left:100px; margin-top:60px;" class="fa-solid fa-envelope"></i>
            <p style="font-size:20px; margin-left:180px; margin-top:-45px; color:darkseagreen">complaints@hudson.com</p>  
        </div>
        <div><i style="color:darkseagreen; margin-left:100px; margin-top:70px;" class="fa-solid fa-location-dot"></i>
            <p style="font-size:20px; margin-left:180px; margin-top:-50px; color:darkseagreen">Shop #09 3rd Floor Luckyone Mall Main Rashid Minhas Road, Karachi</p>   
        </div>

    </div>

       <footer>
        <div class="footer">
         
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">INFORMATION</h3>
                    <a href="About.html"><li>About Us</li></a>
                    <a href="pay.html"><li>Payments</li></a>
                    <a href="shipping.html"><li>Shipping</li></a>
                    <a href="dealer.html"><li>Authorized Dealers</li></a>
                   
                </ul>
            </div>  
            <div>
              <ul>
                <h3 style="margin-top:50px; color:white;">POLICY</h3>
                <a href="terms.html"><li>Terms of Use</li></a>
                <a href="privacy.html"><li>Privacy Policy</li></a>
              </ul>
            </div>              
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">CONTACT INFO</h3>
                    <li style="color:white;">021-111-007-007</li>
                    <li style="color:white;">complaints@hudson.com</li>
                </ul>
            </div>
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">FOLLOW US</h3>
                    <div class="awe">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></i></a>
                    </div><br><br>
                    <p style="color:white;">Subscribe to our newsletter <br>to get the latest news<br> and
                     product updates directly<br> to
                    your email. Just a<br> second to subscribe today.

                    </p>
                    <div>
                        <h5 style="color:white;">Rate Us</h5>
                        <div class="rate">
                          <input type="radio" id="star5" name="rate" value="5" />
                          <label for="star5" title="text">5 stars</label>
                          <input type="radio" id="star4" name="rate" value="4" />
                          <label for="star4" title="text">4 stars</label>
                          <input type="radio" id="star3" name="rate" value="3" />
                          <label for="star3" title="text">3 stars</label>
                          <input type="radio" id="star2" name="rate" value="2" />
                          <label for="star2" title="text">2 stars</label>
                          <input type="radio" id="star1" name="rate" value="1" />
                          <label for="star1" title="text">1 star</label>
                        </div>
                      </div>
                </ul>
            </div>   

          
        </div>
  
         <br><br><br>
          <hr style="color:white; width:1450px; border:solid 2px; margin-left:35px;">
  
        <div class="awesome">
          <i class="fa-regular fa-copyright"></i>
          Hudson Furniture 2022. All Right Reserved
        </div>
    </footer>

</body>
</html>