<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hudson furnishing/FAQS</title>
</head>
<style>
    footer{
       margin-top: 100px;
       background-color: darkseagreen;
       color: black;
   }
   .footer{
       display: flex;
       justify-content: space-around;
   }
   
   .footer ul li{
       text-decoration: none;
       list-style: none;
       margin-top: 20px;
       margin-right: 100px;
   }
   .footer a{
       color: white;
       text-decoration: solid;
   }
   .awe{
     text-align: center;
     margin-top: 30px;
     margin-left: -20px;
   }
   i{
     padding: 10px;
     font-size: 30px;
   }
   .awe a{
     color: white;
   }
   .awesome i{
     padding: 30px;
     font-size: 15px;
   }
   .awesome{
     color: white;
   }
   #div{
    width: 700px;
    height: 400px;
    margin-left: 750px;
    margin-top: -410px;
    border-radius: 20px;
    background-color: rgb(239, 248, 223);
   }
   *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;

}
@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,700");
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body{
  font-family: "Poppins", sans-serif;
}
div.c{
  position: relative;
  margin:1em;
}
input{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity:0;
  visibility: 0;
}
h1{
  background:darkseagreen;
  color:white;
  padding:1em;
  position: relative;
}
label::before{
  content:"";
  display: inline-block;
  border: 15px solid transparent;
  border-left:20px solid white;
}
label{
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}
div.p{
  max-height:0px;
  overflow: hidden;
  transition:max-height 0.5s;
  background-color: white;
  box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
}
div.p p {
  padding:1em;
}
input:checked ~ h1 label::before{
  border-left:15px solid transparent;
  border-top:20px solid white;
  margin-top:12px;
  margin-right:10px;
}
input:checked ~ h1 ~ div.p{
  max-height:100px;
}
a{
  color:darkseagreen;
}

   </style>


<body>
  <nav class="navbar bg-light fixed-top">
    <div class="container-fluid">
      <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      font-size: 30px; margin-left: 40px; font-weight: bolder; color: darkseagreen;" class="navbar-brand" href="#">HUDSON FURNISHING</a>
       <!-- <form style="margin-bottom:12px; margin-left:-300px;" class="d-flex mt-3" role="search">
        <input style="width:400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button style="background-color:darkseagreen; color: white; border:none; text-align: center;" class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
      <button style="color:darkseagreen ;" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="color:darkseagreen;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HUDSON FURNISHING</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            </ul>
        </div>
      </div>
    </div>
  </nav>

      <ul style="margin-top:70px; background-color: darkseagreen;"  class="nav justify-content-center">
        <li class="nav-item">
          <a style="color:white; padding-right:50px;" class="nav-link" aria-current="page" href="project.html">Home</a>
        </li>
        <li class="nav-item">
          <a style="color:white;  padding-right:50px;" class="nav-link" href="faqs.html">FAQS</a>
        </li>
        <li class="nav-item">
          <a style="color:white;  padding-right:50px;" class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a style="color:white;  padding-right:50px;" class="nav-link" href="sign.html">Sign Up</a>
          </li>
       </ul><br><br><br><br><br><br>

<h2 style="margin-left:175px; font-size: 55px; margin-bottom:80px; color:darkseagreen;">FAQS</h2>
<div style="width:1200px; margin-left:160px; ">

  

  <div class="c">
    <input type="checkbox" id="faq-1">
    <h1><label for="faq-1">How Long Does Delivery Take ?</label></h1>
    <div class="p">
      <p>Delivery Time varies from product to product. Average Delivery Time is 15-40 Days.
         To get more accurate timeline of delivery whatsapp us the product that you are 
         interested in along with delivery destination city to provide you an accurate delivery timeline.</p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-2">
    <h1><label for="faq-2">Are There any Sales or Discount Available ?</label></h1>
    <div class="p">
      <p>Yes we Do . Firstly we offer very lucrative Flash sales. Flash sales are the
         one where often products are sold at cost price but flash sales arnt easy to 
         get hold of as they are not announced anywhere , they last only for maximum 24 Hrs.
          To avail such offers regularly visit our website and look through discounted 
          products to find flash deals. (Hint : Try at 12 o clock Midnight ) Also throughout
           the year we have various sale seasons .</p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-3">
    <h1><label for="faq-3">Is Cash on Delivery Available ?</label></h1>
    <div class="p">
      <p>We Offer cash on delivery service if 50% advance amount has been paid by 
        the customer at the time of order placement. Advance can be paid at your 
        local stores. Also check with your local store if there is service of advance
         pick-up is available in your area. Otherwise you can pay advance via bank 
         transfer or debit credit cards . Please note upto 4.9% transaction charges apply 
         on wire transfers.
      </p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-4">
    <h1><label for="faq-4">How to Recieve Order Confirmation ?</label></h1>
    <div class="p">
      <p>If you do not receive the order confirmation message within a 24Hrs of
         your purchase, please check your junk or spam email folder just in case
          the information was delivered there instead of your inbox. If your 
          confirmation didn’t arrive to either place, please call Customer Care at
           021-111-007-007. Please note than your order will be on hold until
            you make a payment. Once you make the payment our representative 
            will give you a payment receipt confirmation.</p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-5">
    <h1><label for="faq-5">How To Trust Online Purchase?</label></h1>
    <div class="p">
      <p>We understand a customers concern about making online purchase as 
        it involves a risk of not getting the desired product. However at
         homefactree we expertise in managing online furniture orders since
          many years. From order placement to delivery we ensure accuracy of
           each and every product. You can also check our social media pages
            and customer review sections to get a glimpse of quality and satisfaction
             we guarantee. </p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-6">
    <h1><label for="faq-6">Is my Payment Secure ?</label></h1>
    <div class="p">
      <p>You are charged at the time of placing an order. Whichever available
         payment method you choose your payment with us is 100% percent secure. 
         Your payment is fully refunded if your order is not delivered to you
          within 30 days of given delivery date.
      </p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-7">
    <h1><label for="faq-7">What is the Return Policy or Warrenty ?</label></h1>
    <div class="p">
      <p>If you purchased in a store, check the terms and conditions provided 
        to you at time of purchase (sometimes they are located on back of your receipt).
         Each store is independently owned and operated; therefore, they set individual
          policies regarding returns and exchanges. For
            purchases made online you have 24 hours after a No-Hassle Delivery + Assembly 
            or Free Doorstep Delivery of an online order to report if an item is delivered
             damaged or defective. </p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-8">
    <h1><label for="faq-8">Do you have installment plan ?</label></h1>
    <div class="p">
      <p>No , currently we do not offer any installment plan but however we can link you
         with available financial loan providers to help you make a purchase..</p>
    </div>
  </div>
  <div class="c">
    <input type="checkbox" id="faq-9">
    <h1><label for="faq-9">Do you exchange or purchase old furniture ?</label></h1>
    <div class="p">
      <p>No , we do not have such service available at the moment.
      </p>
    </div><br><br><br>
  </div>



  <div class="mb-3">
    <label style="font-size:30px; color:darkseagreen; margin-left:-25px;"  for="exampleFormControlTextarea1" class="form-label">YOUR QUESTIONS?</label>
    <textarea style="margin-left:10px; width:950px; height: 200px;" placeholder="Ask Us Any Thing..." class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
   

</div>



       
       <footer>
        <div class="footer">
         
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">INFORMATION</h3>
                    <a href="About.html"><li>About Us</li></a>
                    <a href="pay.html"><li>Payments</li></a>
                    <a href="shipping.html"><li>Shipping</li></a>
                    <a href="dealer.html"><li>Authorized Dealers</li></a>
                   
                </ul>
            </div>  
            <div>
              <ul>
                <h3 style="margin-top:50px; color:white;">POLICY</h3>
                <a href="terms.html"><li>Terms of Use</li></a>
                <a href="privacy.html"><li>Privacy Policy</li></a>
              </ul>
            </div>              
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">CONTACT INFO</h3>
                    <li style="color: white;">021-111-007-007</li>
                    <li style="color: white;">complaints@hudson.com</li>
                </ul>
            </div>
            <div>
                <ul>
                  <h3 style="margin-top:50px; color: white;">FOLLOW US</h3>
                    <div class="awe">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></i></a>
                    </div><br><br>
                    <p style="color:white;">Subscribe to our newsletter <br>to get the latest news<br> and
                     product updates directly<br> to
                    your email. Just a<br> second to subscribe today.

                    </p>
                    <div>
                        <h5 style="color:white;">Rate Us</h5>
                        <div class="rate">
                          <input type="radio" id="star5" name="rate" value="5" />
                          <label for="star5" title="text">5 stars</label>
                          <input type="radio" id="star4" name="rate" value="4" />
                          <label for="star4" title="text">4 stars</label>
                          <input type="radio" id="star3" name="rate" value="3" />
                          <label for="star3" title="text">3 stars</label>
                          <input type="radio" id="star2" name="rate" value="2" />
                          <label for="star2" title="text">2 stars</label>
                          <input type="radio" id="star1" name="rate" value="1" />
                          <label for="star1" title="text">1 star</label>
                        </div>
                      </div>
                </ul>
            </div>   

          
        </div>
  
         <br><br><br>
          <hr style="color:white; width:1450px; border:solid 2px; margin-left:35px;">
  
        <div class="awesome">
          <i class="fa-regular fa-copyright"></i>
          Hudson Furniture 2022. All Right Reserved
        </div>
    </footer>

</body>
</html>